# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=~/.i3/scripts/$BLOCK_NAME
separator_block_width=15

# Do make in bandwidth2 folder for tndwidth]
[bandwidth]
label=
instance=enp2s0;in
interval=1
color=#00BCD4

[bandwidth]
label=
instance=enp2s0;out
interval=1
color=#E91E63
#his to work
#[capslock]
#command=xset -q | grep Caps | sed -E 's/.*Caps Lock:[^a-z]+([a-z]+).*/Caps: \1/'
#interval=10

#[numlock]
#command=xset -q | grep Caps | sed -E 's/.*Num Lock:[^a-z]+([a-z]+).*/Num: \1/'
#interval=10

# Do this if this block doesn't work
# sudo apt install sysstat
[cpu]
label=
command=/usr/share/i3blocks/cpu_usage
interval=1
#min_width=CPU:100.00%
color=#FF9800

[space]
label=
#instance=/mnt/data
interval=30
color=#4CAF50
#separator=false

[memory]
command=/usr/share/i3blocks/memory
label=⛁
#separator=false
interval=1
color=#ffffff

#[audio]
#label=
#interval=1

#[bandwidth]
#instance=wlp3s0;in
#label=
#interval=1

#[bandwidth]
#instance=wlp3s0;out
#label=
#interval=1

#[battery]
#label=
#instance=0
#interval=5

# Part 2

#[bluetooth]
#label=
#interval=10

#[brightness]
#label=
#interval=5

#[countdown]
#instance=tomorrow 05:00:00
#label=
#interval=1

# Part 3

#[cpu]
#label=
#interval=1

#[datetime]
#label=
#interval=5

#[display]
#label=
#interval=5

# Part 4
#[feed]
#instance=http://goo.gl/bR2hcp
#label=
#interval=60

#[firewall]
#label=
#interval=10

#[ip-address]
#label=
#interval=60

# Part 5

[keystate]
label=
instance=caps
interval=1
color=#EF1E63

[keystate]
label=
instance=num
interval=1
color=#E91FA4
#[launcher]
#label=
#interval=once

[load]
label=
interval=1
color=#00FFeb
# Part 6

[locale]
label=
interval=once
color=#00ACD0
#[mail]
#label=
#instance=~/.gmx-private
#interval=60

#[memory]
#label=
#instance=mem;free
#interval=30

#[memory]
#label=
#instance=swap;total
#interval=30

# Part 7

#[microphone]
#label=
#interval=5
#color=#F0A2E5

[network]
label=
instance=enp2s0
interval=10
color=#AFFCB5
#[network]
#label=
#instance=wlp3s0
#interval=10

#[packages]
#label=
#interval=300

# Part 8

#[playerctl]
#label=
#instance=rhythmbox
#interval=5

#[process]
#instance=http
#label=
#interval=10

#[space]
#label=
#interval=30

#[space]
#label=
#instance=/pub
#interval=30

# Part 9

[ssid]
label=
interval=60

#[temperature]
#instance=Core
#label=
#interval=5

#[user]
#label=
#interval=once

# Part 10

#[vpn]
#label=
#interval=5

#[weather]
#instance=2910831
#interval=60

[webcam]
label=
interval=5

# Part 11
[usb]
instance=PhotoSmart
label=
interval=10

[trash]
label=
interval=10
color=#FB3B2e
#[cmus]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

# Part 12

#[window]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

[keymap]
label=
interval=10

[date]
command=date '+%a, %d %b %y'
label=
interval=1
color=#9C27B0

[time]
command=date '+%I:%M:%S %p'
label=
interval=1
color=#FFEB3B

[user]
command=hostname
label=
interval=once
color=#CDDC39

