let g:colors_name = "roquib"
" default text color
hi Normal   ctermfg=255     ctermbg=NONE cterm=NONE
" Python syntax color

hi Number     ctermfg=95  ctermbg=NONE cterm=bold
hi Float      ctermfg=95  ctermbg=NONE cterm=bold
hi Statement  ctermfg=246 ctermbg=NONE cterm=bold
"hi Statement  ctermfg=245 ctermbg=NONE cterm=NONE
hi Function     ctermfg=35 ctermbg=NONE cterm=NONE
hi Conditional  ctermfg=136 ctermbg=NONE cterm=bold
hi Operator     ctermfg=208 ctermbg=NONE cterm=bold
hi Todo         ctermfg=253 ctermbg=NONE cterm=bold
hi Comment      ctermfg=240 ctermbg=NONE cterm=NONE
hi Special      ctermfg=5   ctermbg=NONE cterm=bold
hi String       ctermfg=6   ctermbg=NONE cterm=NONE
hi Include      ctermfg=161 ctermbg=NONE cterm=bold
hi Constant     ctermfg=3   ctermbg=NONE cterm=bold
hi Error        ctermfg=58  ctermbg=NONE cterm=bold
hi PreProc      ctermfg=81  ctermbg=NONE cterm=bold
hi Boolean      ctermfg=38  ctermbg=NONE cterm=bold
hi Character    ctermfg=142 ctermbg=NONE cterm=NONE
hi Repeat       ctermfg=161 ctermbg=NONE cterm=bold
hi Identifier   ctermfg=174 ctermbg=NONE cterm=bold
hi Label        ctermfg=23 ctermbg=NONE cterm=bold
hi Keyword      ctermfg=12 ctermbg=NONE cterm=bold
hi Exception    ctermfg=244 ctermbg=NONE cterm=bold
hi Define       ctermfg=100 ctermbg=NONE cterm=NONE
hi Macro        ctermfg=247 ctermbg=NONE cterm=bold
hi PreCondit    ctermfg=225 ctermbg=NONE cterm=NONE
hi Type         ctermfg=29 ctermbg=NONE cterm=NONE
hi StorageClass ctermfg=88 ctermbg=NONE cterm=bold
hi Structure    ctermfg=130 ctermbg=NONE cterm=NONE
hi Typedef      ctermfg=145 ctermbg=NONE cterm=bold
hi SpecialChar  ctermfg=166 ctermbg=NONE cterm=bold
hi Tag          ctermfg=7   ctermbg=NONE cterm=NONE
hi Delimiter    ctermfg=207 ctermbg=NONE cterm=NONE
hi SpecialComment ctermfg=244 ctermbg=NONE cterm=bold
hi Debug        ctermfg=155 ctermbg=NONE cterm=NONE
hi Underlined   ctermfg=159 ctermbg=NONE cterm=NONE
hi Ignore       ctermfg=138 ctermbg=NONE cterm=NONE
hi pythonClass  ctermfg=198 ctermbg=NONE cterm=bold
hi pythonfCall  ctermfg=60 ctermbg=NONE cterm=NONE
hi pythonPrint  ctermfg=96 ctermbg=NONE cterm=NONE
hi pythonSelf   ctermfg=161 ctermbg=NONE cterm=NONE
hi pythonArith ctermfg=58  ctermbg=NONE cterm=bold
hi pythonFNT    ctermfg=189 ctermbg=NONE cterm=NONE
" vim stuff

hi Visual      ctermfg=253  ctermbg=235   cterm=NONE
hi VertSplit   ctermfg=232  ctermbg=244   cterm=NONE
hi ErrorMsg    ctermfg=88   ctermbg=172   cterm=bold
hi MatchParen  ctermfg=16   ctermbg=215   cterm=bold
hi Folded      ctermfg=67   ctermbg=16    cterm=bold
hi FoldColumn  ctermfg=67   ctermbg=16    cterm=NONE
hi LineNr      ctermfg=58   ctermbg=NONE  cterm=NONE
hi NonText     ctermfg=58   ctermbg=NONE  cterm=NONE
hi Pmenu       ctermfg=81   ctermbg=16    cterm=NONE
hi PmenuSel    ctermfg=202  ctermbg=16    cterm=NONE
hi PmenuSbar   ctermfg=81   ctermbg=16    cterm=NONE
hi PmenuThumb  ctermfg=81   ctermbg=16    cterm=NONE
hi Search      ctermfg=253  ctermbg=66    cterm=NONE
hi IncSearch   ctermfg=253  ctermbg=66    cterm=NONE
hi TabLine     ctermfg=3    ctermbg=NONE  cterm=NONE
